{
  "name": "drive-read",
  "version": "0.11.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc -b",
    "test": "vitest run",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "lint": "oxlint src e2e",
    "format": "oxfmt src e2e scripts *.ts",
    "format:check": "oxfmt --check src e2e scripts *.ts",
    "icons": "bun scripts/icons.ts"
  },
  "dependencies": {
    "@fontsource-variable/literata": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "pdfjs-dist": "^6.4.299",
    "pinia": "^4.0.3",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/bun": "^1.4.2",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/test-utils": "^2.5.1",
    "fake-indexeddb": "^6.2.5",
    "fast-check": "^4.10.2",
    "happy-dom": "^20.14.5",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "tailwindcss": "^4.3.3",
    "typescript": "6.0.3",
    "vite": "^8.3.2",
    "vite-plugin-pwa": "^2.0.0",
    "vitest": "^5.0.3",
    "vue-tsc": "^3.3.12",
    "workbox-window": "^7.4.1"
  }
}
